#BlueJ package file
dependency1.from=Menu
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency10.from=StockDemo
dependency10.to=StockManager
dependency10.type=UsesDependency
dependency11.from=StockDemo
dependency11.to=Product
dependency11.type=UsesDependency
dependency2.from=__SHELL11
dependency2.to=Program
dependency2.type=UsesDependency
dependency3.from=Program
dependency3.to=StockApp
dependency3.type=UsesDependency
dependency4.from=StockManager
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=StockApp
dependency5.to=InputReader
dependency5.type=UsesDependency
dependency6.from=StockApp
dependency6.to=StockManager
dependency6.type=UsesDependency
dependency7.from=StockApp
dependency7.to=StockDemo
dependency7.type=UsesDependency
dependency8.from=StockApp
dependency8.to=Product
dependency8.type=UsesDependency
dependency9.from=StockApp
dependency9.to=Menu
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7306733167082294
package.editor.height=286
package.editor.width=666
package.editor.x=133
package.editor.y=27
package.frame.height=459
package.frame.width=800
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StockManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=430
target1.y=320
target2.height=50
target2.name=InputReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=360
target2.y=70
target3.height=50
target3.name=Program
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=20
target4.height=50
target4.name=__SHELL11
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=30
target4.y=150
target5.height=50
target5.name=StockApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=120
target6.height=50
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=360
target7.height=50
target7.name=StockDemo
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=310
target7.y=230
target8.height=50
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=170
